<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City of Coral Gables NFT Display</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', Raleway;
            background: #007073;
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        .logo {
            width: 150px;
            margin: 20px auto;
            display: block;
        }

        h1.title {
            color: #ffffff; /* Dark blue */
            margin-bottom: 40px;
            padding-bottom: 10px;
            border-bottom: 3px solid #ffffff; /* Primary blue */
            display: inline-block; /* Makes the border fit to the text width */
        }


        .content-container {
            margin-top: 50px; /* Separate the content from the title */
            padding-top: 20px;
            border-top: 2px solid #dcdcdc;
        }



        input, button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input {
            width: 250px;
        }

        button {
            background-color: #005ba1; /* Primary blue */
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 200px;
        }

        button:hover {
            background-color: #0076d6; /* Hover blue */
        }

        #image-container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-top: 2px solid #dcdcdc;
            padding-top: 20px;
            background: #fcf6f3;
        }

        #nft-image {
            max-width: 100%;
            max-height: 400px;
            border: 2px solid #eaeaea;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }

        #nft-image:hover {
            transform: scale(1.05);
        }

        #additional-info {
            margin-top: 20px;
            text-align: left;
        }

        #additional-info p,
        #additional-info ul {
            max-width: 600px;
            margin: 20px auto;
        }

        #additional-info ul {
            list-style: none;
            padding: 0;
        }

        #additional-info li {
            background: #f9f9f9;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #additional-info span {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<body>


    <img src="images/CG_Logo_white.png" alt="Coral Gables Logo" class="logo"> <!-- This is a comment -->

   
    <!-- This is the script please do not change -->

    <!-- Input fields for contract address and token ID -->
    
  

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OpenSea API Collection</title>
    </head>
    <body>
        <h1>OpenSea Collection</h1>
        <div id="collection-container"></div>
    
        <script>
            async function fetchCollection() {
                try {
                    const response = await fetch('https://api.opensea.io/api/v2/collections?chain=avalanche&creator_username=wsaliba&include_hidden=true&limit=100&order_by=created_date', {
                        method: 'GET',
                        headers: {
                            'Accept': 'application/json',
                            'x-api-key': 'e5f2096c0db349c7bb75161029b21c6e'
                        }
                    });
    
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
    
                    const data = await response.json();
                    displayCollection(data.collections);
                } catch (error) {
                    console.error('Error fetching collection:', error);
                }
            }
    
            function displayCollection(collections) {
                const container = document.getElementById('collection-container');
    
                collections.forEach(collection => {
                    const collectionElement = document.createElement('div');
                    collectionElement.innerHTML = `
                        <a href="collection.html?slug=${collection.collection}">
                            <h2>${collection.name}</h2>
                            <img src="${collection.image_url}" alt="${collection.name}" width="200">
                        </a>
                    `;
                    container.appendChild(collectionElement);
                });
            }
    
            fetchCollection();
        </script>
    </body>
    </html>
    